<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board {
            background-color: azure;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: cadetblue;
            border: 0.25vmin solid #ccc;
        }

        .food {
            background-color: darkgoldenrod;
            border: 0.25vmin solid #ccc;
        }
    </style>
    <!--defer, pour charger le fichier js après le chargement du body
    type= module , permet d'utiliser des fichiers importer et de faire des exportations 
    ce qui permet de casser la logique dans différents fichiers. Ce qui rend le code plus facile à réutiliser et à travailler avec-->
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>